---
- name: start server
  service: name={{ openbazaar_service_name }} state=started

- name: stop server
  service: name={{ openbazaar_service_name }} state=stopped

- name: restart server
  service: name={{ openbazaar_service_name }} state=restarted
